<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<style>
	*{

	}
.row {
	width: 100%;
}
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float: left;
	}
	.col-lg-1 {
		width: 33.33%
	}
	.col-lg-2 {
		width: 33.33%
	}
	.col-lg-3 {
		width: 33.33%
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
	}
    .col-md-1 {
		width: 33.33%
	}
	.col-md-2 {
		width: 33.33%
	}
	.col-md-3 {
		width: 33.33%
	}
}
@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3 {
		float: left;
	}
    .col-sm-1 {
		width: 33.33%
	}
	.col-sm-2 {
		width: 33.33%
	}
	.col-sm-3 {
		width: 33.33%
	}
}
.style {
	font-family: "Comic Sans MS", cursive, sans-serif;
}
.style1 {
	color: #5643dd;
	font-weight: bold;
}

#bg {
	background-image: url(http://www.liangyifood.com/images/background.jpg);
}
#box1 {
	margin: 25px;
	padding: 25px;
	background-color: gray;
	border: 3px solid black;
	width: 300px;
	height: 200px;
	
}	
#p1 {
	background-color: #ee3456;
	width: 150px;
	border: 3px solid black;
	height: 30px;
	text-align: center;
	margin: 0px;
	
}
#box2 {
	margin: 25px;
	padding: 25px;
	background-color: gray;
	border: 3px solid black;
	width: 300px;
	height: 200px;
	overflow: auto;
	
}	
#p2 {
	background-color: #44eeee;
	width: 150px;
	border: 3px solid black;
	height: 30px;
	text-align: center;
	margin: 0px;
	
}
#box3 {
	margin: 25px;
	padding: 25px;
	background-color: gray;
	border: 3px solid black;
	width: 300px;
	height: 200px;
	overflow: auto;
	
}	
#p3 {
	background-color: #aa55dd;
	width: 150px;
	border: 3px solid black;
	height: 30px;
	text-align: center;
	margin: 0px;

}
</style>
</head>
    <body id="bg" class="style">
	<h1 align="center" class="style1">Our Menu</h1>
    <div id="box1" class="col-lg-1 col-md-1 col-sm-1" class="row">
    <p id="p1">Chicken</p>
	<div id="content">Chicken is the most common type of poultry in the world, and was one of the first domesticated animals. Chicken is a major worldwide source of meat and eggs for human consumption. It is prepared as food in a wide variety of ways, varying by region and culture.   
	</div>
    </div>
    <div id="box2" class="col-lg-2 col-md-2 col-sm-2" class="row">
    <p id="p2">Beef</p>
	<div id="content">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.   
	</div>
    </div>
    <div id="box3" class="col-lg-3 col-md-3 col-sm-3" class="row">
    <p id="p3">Sushi</p>
	<div id="content">is the Japanese preparation and serving of specially prepared vinegared rice (鮨飯 sushi-meshi) combined with varied ingredients (ネタ neta) such as chiefly seafood (often uncooked), vegetables, and occasionally tropical fruits.
	</div>
    </div>
</body>
</html>